<?xml version="1.0" encoding="UTF-8"?>
<widget
xmlns = "http://www.w3.org/ns/widgets"
xmlns:gap = "http://phonegap.com/ns/1.0"
id = "com.upstart-productions.nationaldb"
version = "1.0.0">

<name>NCDB</name>

<description>
	NCDB mobile application.
</description>

<author 
	href="http://www.wou.edu/tri"
	email="dentonj@wou.edu">
	Jeff Denton
</author>

<preference name="orientation" value="portrait" />

<gap:platforms>
    <gap:platform name="ios" minVersion="4.3" />
    <gap:platform name="android" minVersion="2.1" />
    <gap:platform name="webos" />
    <gap:platform name="symbian.wrt" />
</gap:platforms>

<icon src="appIcon.png" gap:role="default" width="57" height="57" />
<!--<icon src="appIconIPad.png" gap:role="ipad" width="72" height="72" />-->
<preference name="target-device" value="handset" />
<gap:splash src="phone_startup.png" />

<feature name="http://api.phonegap.com/1.0/geolocation"/>
<feature name="http://api.phonegap.com/1.0/network"/>
<feature name="http://api.phonegap.com/1.0/camera"/>
<feature name="http://api.phonegap.com/1.0/file"/>

<!-- sample preference specification -->
<!-- <preference name="autorotate" value="false" readonly="true"/> -->
</widget>